<!doctype html>
<html lan="eng">


<head>
<title>Menu</title>
<link rel="stylesheet" type="text/css" href="https://github.com/JennyIschakov/Restaurant/blob/master/Style.css">
</head>



<body>

<div>
	<header>
	
	<div class="img-1-position">
	<img class="img-1" src="logo.jpg" alt="Logo"></img>
	</div>

	<nav class="nav-main">
	 <ul class="nav-ul">
      <li class="nav-li"><a class="nav-a" href="AboutUs.html">About Us</a></li>
	  <li class="nav-li"><a class="nav-a" href="Menu.html">Menu</a></li>
	  <li class="nav-li"><a class="nav-a" href="Reservation.html">Reservation</a></li>
	  <li class="nav-li"><a class="nav-a" href="ContactUs.html">Contact Us</a></li>
	  </ul>	  
	</nav>	

	</header>
</div>

	<nav class="nav-menu">
	 <ul class="nav-ul">
      <li class="nav-li"><a class="nav-a-menu" href="Cooked.html">Cooked</a></li>
	  <li class="nav-li"><a class="nav-a-menu" href="Baked.html">Baked</a></li>
	  <li class="nav-li"><a class="nav-a-menu" href="Grill.html">Grill</a></li>
	  <li class="nav-li"><a class="nav-a-menu" href="Salads.html">Salads</a></li>
	  <li class="nav-li"><a class="nav-a-menu" href="Desserts.html">Desserts</a></li>
	  <li class="nav-li"><a class="nav-a-menu" href="Drinks.html">Drinks</a></li>
	  </ul>	  
	</nav>	



<div class="f-categories-p">

<div><!-- First Column --> 

<!-- Cooked -->
<fieldset class="f-categories-d" onclick="href='Cooked.html'" >
<br>Cooked
<br>
<img class="img-3" src="pictures/plov2.jpg" alt="Plov"></img>
<img class="img-3" src="pictures/Manti.jpg" alt="Manti"></img>
</fieldset><br>


<!-- Salads -->
<fieldset class="f-categories-d" onmouseover="href='Salads.html'" >
<br>Salads
<br>
<img class="img-3" src="pictures/Salads/tomato.jpg" alt="Tomato Salad"></img>
<img class="img-3" src="pictures/Salads/korean_carrot.jpg" alt="Korean Carrot Salad"></img>
</fieldset>
</div>

<div><!-- Second Column --> 

<!-- Baked -->
<fieldset class="f-categories-d" onmouseover="href='Baked.html'" >
<br>Baked
<br>
<img class="img-3" src="pictures/Baked/Samsi.jpg" alt="Samsi"></img>
<img class="img-3" src="pictures/Baked/BreadUzbeki.jpg" alt="Bread Uzbeki"></img>
</fieldset><br>


<!-- Desserts --> 
<fieldset class="f-categories-d" onmouseover="href='Desserts.html'" >
<br>Desserts
<br>
<img class="img-3" src="pictures/Desserts/baklava.jpg" alt="Baklava"></img>
<img class="img-3" src="pictures/Desserts/chakchak.jpg" alt="Chakchak"></img>
</fieldset>
</div>


<div><!-- Third Column --> 
<!-- Grill -->
<fieldset class="f-categories-d" onmouseover="href='Grill.html'" >
<br>Grill
<br>
<img class="img-4" src="pictures/grill.jpg" alt="Grill"></img>
</fieldset><br>

<!-- Drinks -->
<fieldset class="f-categories-d" onmouseover="href='Drinks.html'" >
<br>Drinks
<br>
<img class="img-4" src="pictures/Drinks/greentea.jpg" alt="Green tea"></img>
</fieldset>
</div>


</div>


<div>
<footer>
Created by Jenny Ischakov <br>
<a href="mailto:jenny.ischakov@gmail.com" target="_blank" >jenny.ischakov@gmail.com</a>
<br>
</footer>
</div>


</body>














</html>
